<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>T-SQL Scripts by priore</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>T-SQL Scripts</h1>
        <p>various T-SQL scripts</p>

        <p class="view"><a href="https://github.com/priore/T-SQL-Scripts">View the Project on GitHub <small>priore/T-SQL-Scripts</small></a></p>


        <ul>
          <li><a href="https://github.com/priore/T-SQL-Scripts/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/priore/T-SQL-Scripts/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/priore/T-SQL-Scripts">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><strong>T-SQL Scripts</strong></p>

<p>various T-SQL scripts :</p>

<p><em>spStartDTS</em> - Execute a DTS from SQL</p>

<p><em>spCopyFile</em> - Copy files with SQL</p>

<p><em>spGetBinaryFile</em> - Get binary files from SQL</p>

<p><em>spConvertAndGetPDF</em> - Converts a file in PDF format and return it via SQL.</p>

<p><a href="http://www.prioregroup.com">Prioregroup.com Home Page</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/priore">priore</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>